#ЗАДАЧА 1. Найти сумму чисел трехзначного числа
#  Err=1
# while Err==1:
#     num = int(input('Введите целое трехзначное число'))
#     if (num>=100 and num<=999):Err=0
# sum=num%10+(num//10)%10+(num//100)%10
# print(f"Сумма чисел равна {sum}")

#******************************************************************************
#ЗАДАЧА 2. Найти сумму чисел трехзначного числа
#Всего 6PS журавликов. Петя и Сережа сделали по 1PS журавликов. Катя сделала 4PS. Сколько каждый?
# Err=1
# while Err==1:
#      num = int(input('Введите число журавликов (детей устроит число, кратное 6)'))
#      if (num%6==0):Err=0
#      else:print("Количество журавликов не устраивает детей.")
# print(f"Петя и Сережа - {num//6} , а Катя - {4*num//6} ")
#
#******************************************************************************
#ЗАДАЧА 3. Счастлив ли билет, как счастлив его обладатель? Билет до 1 млн, меньше 100 тыс не предлагать
# Err=1
# while Err==1:
#      num = int(input('Введите номер билета из 6 чисел'))
#      if (num>=100000 and num<=999999):Err=0
#      else:print("не получилось")
# if (num%10+(num//10)%10+(num//100)%10)==((num//1000)%10+(num//10000)%10+(num//100000)%10):
#      print("Счастье")
# else:print("Горе")
#
#******************************************************************************
#ЗАДАЧА 4.
#Можно ли от шоколадки размером n × m долек отломить k долек за 1 раз.
#Input
# n = int(input('Введите целое число долек плитки по ширине'))
# m = int(input('Введите целое число долек плитки по длине'))
# k = int(input('Введите целое число долек которое хотите съесть'))
# #Calculation
# if (k%n==0 and k/n<m):
#     rezult="yes"
# elif (k%m==0 and k/m<n):
#     rezult="yes"
# else: rezult="no"
# #Output
# print(f"Можно ли так отломить? Ответ:{rezult}")